Implementation:
    ✔ commit eslint @done (6/17/2018, 4:32:49 PM)
    ✔ commit todos @done (6/17/2018, 4:41:46 PM)
    ✔ commit .editorconfig @done (6/17/2018, 4:58:13 PM)
    ✔ install react-router @done (6/17/2018, 5:06:41 PM)
    ✔ navigation content: home(logo), locations, add location, @done (6/17/2018, 6:24:58 PM)
    ✔ create pages @done (6/17/2018, 6:25:03 PM)
    ✔ install and setup redux and ... @done (6/17/2018, 10:47:03 PM)
    ☐ create location: title, webcams
    (Date.now().toString(36) + Math.random().toString(36).substr(2, 5)).toUpperCase()
    https://github.com/kelektiv/node-uuid
    ✔ install and setup redux-devtools-extention @done (6/27/2018, 10:46:16 PM)
    ☐ create urls file example: { path: "using for routes", url: "using for links"}
    ☐ write tests for location's actions and reducers
    ☐ location details page: add webcam, add forecast, title,
    ☐ list locations page:
    ☐ delete(or archive maybe) location function
    ✔ save all to localStorage @done (6/24/2018, 5:57:39 PM)
    ☐
    ☐ install styled-components
    ☐ normalize and reset
    ☐ add basic styles for the layout
    ☐ secondary navigation in create pages: filters and ...
    ☐
    ☐ search for forecast APIs
    ☐ read for terms and conditions of the forecast APIs
    ☐
    ☐ think of user friendly description for add webcam page
    ☐ add project description in github
    ☐ Update readme
    ☐
    ☐ about page
    ☐ contact page: suggestions, for new APIs, bugs ...
    ☐ support page: donations, expenses
    ☐ gdpr ???



    // check how to integrate the player: url + ?autoplay=1
    // property: hd or live

    // ??? default cameras
    // ??? filters: category, countries
    // camera options: timelapse, live
    // categories: beach, mountains ....
